# Monte carlo: 6sigma Green (au revoir)
#
#       wj      (date: 22 Feb 2015 - initial                                )
#               (      14 Mar 2015 - revised logic and values               )
#               (      16 Mar 2015 - re-factored for clarity                )
#               (      11 Jun 2016 - code stripped for use as U(0,1) source )
#
###
#
# constants
#

# change as needed
rows <- 100

cols <- 2

#
# seed the RNG (new seed value from RANDOM.ORG for each project)
#    NOTE: set page parameters for maximum available digits
#    (suggestion: use cut-and-paste to transfer new value into this code

n <- 931564723
set.seed(n)

#
# generate U(0,1) values
#

u01 <- runif(rows*cols)
dim(u01) <- c(rows, cols)

## debug print
# u01

# output to file of choice
#  (I had to leave SOMETHING for you to do ... :-)  )
#

